section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3vw;
    margin: 0;
  }

  p {
    font-size: 1.5vw;
  }
}

@media (max-width: 844px) {
  section {
  
    h1 {
      font-size: 3vh;
    }
  
    p {
      font-size: 1.5vh;
    }
  }
}

.modalidades {
  background-color: var(--preto-principal);
  height: 100%;
  color: white;
  padding: 4vw 0;

  h1 {
    color: var(--laranja-principal);
  }

  .texto {
    padding: 0 12vw;
  }

  .listaModalidades {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 17.5vw;
    column-gap: 6%;
    row-gap: 3%;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.sobre {
  background-color: var(--laranja-principal);
  padding: 2vw;
  p {
    padding: 0 6vw;
  }
}
